[web]
web.iconlokesh.online

[mongodb]
mongodb.iconlokesh.online

[catlog]
catlog.iconlokesh.online

[redis]
redis.iconlokesh.online

[user]
user.iconlokesh.online

[payment]
payment.iconlokesh.online

[shipping]
shipping.iconlokesh.online

[cart]
cart.iconlokesh.online

[rabbitmq]
rabbitmq.iconlokesh.online

[mysql]
mysql1.iconlokesh.online